PORT=4000
# MONGO_URI="mongodb+srv://10anuragyadav2002:Es7053tBx9ru1oWb@cluster0.40hz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI="mongodb+srv://10anuragyadav2002:Es7053tBx9ru1oWb@cluster0.40hz7.mongodb.net/food-Delivery-Database"
# MONGO_URI="mongodb+srv://10anuragyadav2002:Es7053tBx9ru1oWb@cluster0.40hz7.mongodb.net/My-food-Delivery-Database"
MONGO_URI="mongodb+srv://10anuragyadav2002:Es7053tBx9ru1oWb@cluster0.40hz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="random#secret"
